# App_web-

./: .gitignore  CONFIGURATION_EMPLOIDUTEMPS.md  CONFIGURATION_JOBOFFRE.md  README.md  docker-compose.yml  push-demo.ps1
Backoffice-Admin/: README.md  angular.json  package-lock.json  package.json
Config-Server/: Dockerfile  pom.xml
Eureka-Server/: Dockerfile  pom.xml
Frontend/: angular.json  package-lock.json  package.json
GES_JobOffre/: .dockerignore  Dockerfile  pom.xml
profile-service/: build.gradle
profile-service/src/main/java/tn/esprit/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/tn/esprit/profileservice/client/: UserClient.java
profile-service/src/main/java/tn/esprit/profileservice/controller/: ProfileController.java
profile-service/src/main/java/tn/esprit/profileservice/entity/: Profile.java
profile-service/src/main/java/tn/esprit/profileservice/repository/: ProfileRepository.java
profile-service/src/main/resources/: application.properties
profile-service/src/test/java/tn/esprit/profileservice/: ProfileServiceApplicationTests.java
user-service/: Dockerfile  build.gradle  pom.xml
user-service/src/main/java/tn/esprit/microservice/userservice/: UserServiceApplication.java
user-service/src/main/java/tn/esprit/microservice/userservice/config/: RabbitMQConfig.java
user-service/src/main/java/tn/esprit/microservice/userservice/consumer/: UserEventConsumer.java
user-service/src/main/java/tn/esprit/microservice/userservice/controller/: UserController.java
user-service/src/main/java/tn/esprit/microservice/userservice/dto/: UserEvent.java
user-service/src/main/java/tn/esprit/microservice/userservice/model/: User.java
user-service/src/main/java/tn/esprit/microservice/userservice/producer/: UserEventProducer.java
user-service/src/main/java/tn/esprit/microservice/userservice/repository/: UserRepository.java
user-service/src/main/java/tn/esprit/microservice/userservice/security/: JwtAuthConverter.java  SecurityConfig.java
user-service/src/main/java/tn/esprit/microservice/userservice/service/: UserService.java
user-service/src/main/java/tn/esprit/userservice/controller/: UserController.java
user-service/src/main/java/tn/esprit/userservice/entity/: User.java
user-service/src/main/java/tn/esprit/userservice/repository/: UserRepository.java
user-service/src/main/resources/: application.properties  application.yml
(+204 files in other folders)
